{
  "name": "web-search-plus",
  "version": "4.3.1",
  "description": "Unified multi-provider web search and URL extraction skill with intelligent auto-routing across Serper, Brave, Tavily, Querit, Linkup, Exa, Firecrawl, You.com, SearXNG, SerpBase, and Keenable. Adds unified freshness/news filters, locale-aware defaults, spam/mirror result filtering, and adaptive provider routing. Queries and URLs are sent to the configured third-party provider APIs; results, provider failure history, and provider performance stats are cached locally under .cache (configurable via WSP_CACHE_DIR, disable with WSP_DISABLE_CACHE=1 or --no-cache).",
  "keywords": [
    "openclaw",
    "skill",
    "search",
    "web-search",
    "serper",
    "brave",
    "tavily",
    "linkup",
    "exa",
    "firecrawl",
    "you",
    "you.com",
    "serpbase",
    "google-search",
    "research",
    "semantic-search",
    "ai-agent",
    "auto-routing",
    "smart-routing",
    "multi-provider",
    "shopping",
    "product-search",
    "similar-sites",
    "company-discovery",
    "rag",
    "real-time",
    "free-tier",
    "api-aggregator",
    "querit",
    "multilingual-search",
    "web-extract",
    "content-extraction",
    "firecrawl",
    "brave-search",
    "linkup",
    "keenable",
    "news-search",
    "locale",
    "spam-filter"
  ],
  "author": "robbyczgw-cla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robbyczgw-cla/web-search-plus.git"
  },
  "homepage": "https://clawhub.ai/robbyczgw-cla/web-search-plus",
  "bugs": {
    "url": "https://github.com/robbyczgw-cla/web-search-plus/issues"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "scripts/",
    ".env.example",
    "config.example.json",
    "CHANGELOG.md"
  ],
  "clawhub": {
    "skill": true,
    "triggers": [
      "web search plus",
      "wsp search",
      "search the web for",
      "multi-provider web search",
      "extract url content",
      "extract content from url"
    ],
    "capabilities": [
      "web-search",
      "image-search",
      "semantic-search",
      "multi-provider",
      "web-extract",
      "research-mode"
    ],
    "requirements": {
      "bins": [
        "python3",
        "bash"
      ],
      "env": {
        "SERPER_API_KEY": "optional",
        "BRAVE_API_KEY": "optional",
        "TAVILY_API_KEY": "optional",
        "QUERIT_API_KEY": "optional",
        "LINKUP_API_KEY": "optional",
        "EXA_API_KEY": "optional",
        "FIRECRAWL_API_KEY": "optional",
        "YOU_API_KEY": "optional",
        "SEARXNG_INSTANCE_URL": "optional",
        "SERPBASE_API_KEY": "optional — explicit/fallback-only Google SERP provider",
        "KEENABLE_API_KEY": "optional — Keenable independent web index (search + extraction)",
        "WSP_KEENABLE_ALLOW_PUBLIC": "optional — set 1 to opt in to Keenable keyless shared public tier (no SLA)"
      }
    },
    "permissions": {
      "network": {
        "outbound_hosts": [
          "google.serper.dev",
          "api.search.brave.com",
          "api.tavily.com",
          "api.querit.ai",
          "api.linkup.so",
          "api.exa.ai",
          "api.firecrawl.dev",
          "ydc-index.io",
          "scrape.serper.dev",
          "api.keenable.ai",
          "api.serpbase.com",
          "user-configured SearXNG instance (SEARXNG_INSTANCE_URL)"
        ],
        "note": "Search queries and extraction URLs are transmitted to whichever of these third-party providers is selected. URLs supplied for extraction are also fetched by the chosen provider's infrastructure."
      },
      "env": {
        "read": [
          "SERPER_API_KEY",
          "BRAVE_API_KEY",
          "TAVILY_API_KEY",
          "QUERIT_API_KEY",
          "LINKUP_API_KEY",
          "EXA_API_KEY",
          "FIRECRAWL_API_KEY",
          "YOU_API_KEY",
          "SERPBASE_API_KEY",
          "SEARXNG_INSTANCE_URL",
          "SEARXNG_ALLOW_PRIVATE",
          "WSP_CACHE_DIR",
          "WSP_DISABLE_CACHE",
          "WSP_ALLOW_PRIVATE_URLS",
          "KEENABLE_API_KEY",
          "WSP_KEENABLE_ALLOW_PUBLIC",
          "WSP_EXTRACT_CHAR_LIMIT",
          "WSP_LOCALE_COUNTRY",
          "WSP_LOCALE_LANGUAGE",
          "WSP_HTTP_KEEPALIVE"
        ]
      },
      "filesystem": {
        "write": [
          ".cache/ (or WSP_CACHE_DIR) — cached search results, provider_health.json failure history, and provider_stats.json performance samples; created mode 0700, files mode 0600"
        ]
      }
    }
  }
}
